<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavigationList"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="List" />
    <item
        android:id="@+id/bottomNavigationFavourite"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favourites" />
</menu>